{
    "javascript": {
        "quotes": "double",
        "semicolon": "use",
        "indent": "space",
        "tab_width": 4,
        "arrow_function_parentheses": "use",
        "event_var_name": "event",
        "trailing_comma": "avoid",
        "eol": "crlf",
        "module_system": "es6",
        "bracket_spacing": "space",
        "block_spacing": "space",
        "class_file_case": "pascal",
        "runtime": "bun",
        "package_manager": "bun"
    }
}